# polychro

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE.md  README.md  SPIKE-JSONPATH.md  action.yml  pom.xml
.claude/agents/: tuto_writer.agent.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
chore-move-maven-modules-under-common-parent-folder/: polychro-coverage.json
dependabot-maven-all-dependencies-7ad61a46c8/: polychro-bugs.json  polychro-quality-gate.json  polychro-trivy.json
dependabot-npm_and_yarn-polychro-node-all-dependencies-4a6d39d29b/: polychro-quality-gate.json
feat-track-2-markdown-lint-tuto/: polychro-gitleaks.json
modules/polychro-cli/: pom.xml
modules/polychro-cli/src/main/java/io/polychro/cli/: LintCommand.java  PolychroCli.java
modules/polychro-cli/src/test/java/io/polychro/cli/: AgentFormatCliIntegrationTest.java  CliIntegrationTest.java  GraalPyExclusionTest.java
modules/polychro-cli/src/test/resources/fixtures/: valid.yml
modules/polychro-html/: pom.xml
modules/polychro-html/src/main/java/io/polychro/html/: DocumentHtmlProfile.java  HtmlParseResult.java  HtmlSecurityChecker.java  HtmlSourceMapBuilder.java
modules/polychro-html/src/test/java/io/polychro/html/: HtmlAccessibilityRulesTest.java  HtmlCoverageEdgeCasesTest.java  HtmlStructureRulesTest.java  HtmlTableProjectionTest.java
modules/polychro-ruleset-polyglot/: pom.xml
modules/polychro-ruleset-polyglot/src/main/java/io/polychro/ruleset/polyglot/: PolyglotFunctionLoader.java  PolyglotFunctionProvider.java
modules/polychro-ruleset-polyglot/src/test/java/io/polychro/ruleset/polyglot/: PolyglotFunctionLoaderTest.java  PolyglotRuleFunctionTest.java  PolyglotRulesetEndToEndTest.java
modules/polychro-ruleset-polyglot/src/test/resources/functions/: simple-check.js  syntax-error.js
modules/polychro-rulesets/: pom.xml
modules/polychro-rulesets/src/main/resources/rulesets/: ai-safety.yml  consistency.yml  mcp.yml  resilience.yml
modules/polychro-rulesets/src/test/java/io/polychro/rulesets/: AiSafetyRulesetTest.java  ConsistencyRulesetTest.java  McpRulesetTest.java  RulesetCatalogTest.java  SecurityRulesetTest.java
modules/polychro-rulesets/src/test/resources/fixtures/: ai-safety-violations.yml  resilience-violations.yml
polychro-api/: pom.xml
polychro-api/src/main/java/io/polychro/spi/: Diagnostic.java  Document.java  DocumentEnricher.java  FormatProjector.java  JacksonSourceMap.java  ProjectedRule.java  Severity.java  SourceMap.java  SourceRange.java  Validator.java  ValidatorConfig.java  ValidatorFactory.java
polychro-api/src/test/java/io/polychro/spi/: DiagnosticTest.java  DocumentTest.java  FormatProjectorTest.java  FormatsTest.java  JacksonSourceMapEndScanTest.java  ProjectedRuleTest.java  SeverityTest.java  SourceRangeTest.java  StubMarkdownEnricher.java  ValidatorConfigTest.java  ValidatorFactoryTest.java
polychro-capability/: pom.xml
polychro-capability/src/main/java/io/polychro/capability/: ExplainDiagnosticHandler.java  LintHandler.java  ListRulesHandler.java  PolychroCapability.java  ValidateSchemaHandler.java
polychro-capability/src/test/java/io/polychro/capability/: ExplainDiagnosticHandlerTest.java  LintHandlerTest.java  ListRulesHandlerTest.java  PolychroCapabilityTest.java  TestStepHandlerContext.java  ValidateSchemaHandlerTest.java
polychro-checkov/: pom.xml
polychro-cli/: pom.xml
polychro-cli/src/main/java/io/polychro/cli/: ExitException.java  LintCommand.java  PolychroCli.java  ServeCommand.java
polychro-cli/src/test/java/io/polychro/cli/: AgentFormatCliIntegrationTest.java  CliIntegrationTest.java  ExitExceptionTest.java  LintCommandHelpTest.java  LintCommandTest.java  NativeImageResourceConfigTest.java  NetworkntValidatorReflectConfigTest.java  PolychroCliTest.java  ServeCommandTest.java
polychro-cli/src/test/resources/fixtures/: valid.json
polychro-core/: pom.xml
polychro-coverage/: pom.xml
polychro-docs/: pom.xml
polychro-format-common/: pom.xml
polychro-github-action/: pom.xml
polychro-github-action/src/main/java/io/polychro/action/: FailOnThreshold.java  GlobExpansion.java
polychro-github-action/src/main/resources/: action.yml
polychro-github-action/src/test/java/io/polychro/action/: ActionIntegrationTest.java  FailOnThresholdTest.java  GlobExpansionTest.java
polychro-go/: binary.go  go.mod
polychro-html/: pom.xml
polychro-json-schema/: pom.xml
polychro-json-structure/: pom.xml
polychro-markdown/: pom.xml
polychro-markdown/src/main/java/io/polychro/markdown/: AgentsFormat.java  ExternalLinkChecker.java  FormatDetector.java  FrontmatterParser.java  FrontmatterResult.java  GenericFormat.java  InstructionsFormat.java  MarkdownFormat.java  MarkdownParseResult.java  MarkdownParserFacade.java  MarkdownProjector.java  MarkdownSourceMapBuilder.java  MarkdownValidator.java  MarkdownValidatorFactory.java  RelativeAnchorChecker.java  RelativeLinkChecker.java  SkillFormat.java
polychro-markdown/src/test/java/io/polychro/markdown/: AgentsFormatTest.java  ExternalLinkCacheTest.java  ExternalLinkCheckerTest.java  ExternalLinkConfigTest.java  ExternalLinkEdgeCasesTest.java  FormatAutoDetectionTest.java  FrontmatterParsingTest.java  FrontmatterSchemaValidationTest.java  InstructionsFormatTest.java  MarkdownDocumentEnricherTest.java  MarkdownFormatTest.java  MarkdownHeadingHierarchyTest.java  MarkdownInternalLinksTest.java  MarkdownLineLengthTest.java  MarkdownLinkValidationIntegrationTest.java  MarkdownProjectorTest.java  MarkdownSourceMapBuilderTest.java  MarkdownValidatorEdgeCasesTest.java  MarkdownValidatorFactoryTest.java  MarkdownValidatorTest.java  RelativeAnchorCheckerTest.java  RelativeLinkCheckerTest.java  SkillFormatTest.java
polychro-mcp/: pom.xml
polychro-node/: package-lock.json  package.json  tsconfig.json
polychro-python/: pyproject.toml
polychro-ruleset/: pom.xml
polychro-ruleset-polyglot/: pom.xml
polychro-rulesets/: pom.xml
polychro-spike-jsonpath/: pom.xml
polychro-wellformedness/: pom.xml
scripts/: builder.sh
(+459 files in other folders)
