<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.polychro</groupId>
        <artifactId>polychro-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>polychro-cli</artifactId>
    <name>Polychro CLI</name>
    <description>Command-line interface for Polychro linting</description>

    <dependencies>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-capability</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
          Validator modules. Each registers a ValidatorFactory via
          META-INF/services/io.polychro.spi.ValidatorFactory and must be on
          the runtime classpath (and bundled into the shaded/native jar) for
          ServiceLoader to discover it. Without these, `polychro lint`
          discovers zero validators and silently reports "No issues found."
          (see issue #20).
        -->
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-wellformedness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-ruleset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-ruleset-polyglot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-rulesets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-json-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-json-structure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-markdown</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-html</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-checkov</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!--
                  Enable Maven property filtering for version.properties so that
                  ${project.version} is substituted at build time. All other
                  resources (native-image configs, rulesets) are copied as-is.
                -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.polychro.cli.PolychroCli</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <exclude>io/polychro/cli/PolychroCli.class</exclude>
                                <exclude>io/polychro/cli/PolychroCli$VersionProvider.class</exclude>
                                <exclude>io/polychro/cli/ServeCommand.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for GraalVM native build -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!-- Create a CLI fat jar for native-image compilation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.1</version>
                        <executions>
                            <execution>
                                <id>cli-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.build.directory}/polychro-cli-shaded.jar</outputFile>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>io.polychro.cli.PolychroCli</mainClass>
                                        </transformer>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                    <artifactSet>
                                        <excludes>
                                            <!-- GraalVM SDK builder classes must NOT be in the application classpath -->
                                            <exclude>org.graalvm.sdk:nativeimage</exclude>
                                            <exclude>org.graalvm.sdk:word</exclude>
                                            <exclude>org.graalvm.sdk:collections</exclude>
                                            <exclude>org.graalvm.sdk:nativebridge</exclude>
                                            <exclude>org.graalvm.sdk:jniutils</exclude>
                                            <!-- GraalVM Truffle builder JARs contain libgraal/SVM classes reserved for the native builder -->
                                            <exclude>org.graalvm.truffle:truffle-compiler</exclude>
                                            <exclude>org.graalvm.truffle:truffle-enterprise</exclude>
                                            <!--
                                              Groovy 4.x uses invokedynamic (Indy) SwitchPoints which call
                                              MethodHandleNatives.setCallSiteTargetNormal — a method deleted
                                              by GraalVM SVM. Groovy is pulled transitively by ikanos-engine
                                              but is not needed at native-image build time for the CLI.
                                            -->
                                            <exclude>org.apache.groovy:groovy</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <!--
                                          Exclude signature files and native-image configs from
                                          all third-party deps to avoid conflicts in the fat jar.

                                          IMPORTANT — coupling between this filter and the native-image plugin:
                                          The <exclude>META-INF/native-image/**</exclude> line below strips
                                          ALL native-image config files from the shaded jar, including
                                          polychro-cli's own reflect-config.json and resource-config.json.
                                          Those files are therefore passed to GraalVM explicitly via
                                          -H:ReflectionConfigurationFiles and -H:ResourceConfigurationFiles
                                          build args below, pointing to ${project.build.outputDirectory}.

                                          If ${project.build.outputDirectory} is ever overridden (e.g. by a
                                          parent POM profile), the config files will silently vanish from the
                                          native image with no compile error. To make this coupling explicit,
                                          the build args below must always reference the same effective
                                          output directory that Maven compiles classes into.
                                          See: https://github.com/naftiko/polychro/issues/TODO-shade-filter-refactor
                                        -->
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/native-image/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.3</version>
                        <executions>
                            <execution>
                                <id>build-cli-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <mainClass>io.polychro.cli.PolychroCli</mainClass>
                                    <imageName>polychro-cli</imageName>
                                    <classpath>
                                        <param>${project.build.directory}/polychro-cli-shaded.jar</param>
                                    </classpath>
                                    <buildArgs>
                                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                        <buildArg>--enable-url-protocols=https</buildArg>
                                        <!--
                                          Our reflect-config.json is excluded from the shaded jar
                                          by the META-INF/native-image/** filter above (to avoid
                                          third-party config conflicts). Pass it explicitly here.
                                        -->
                                        <buildArg>-H:ReflectionConfigurationFiles=${project.build.outputDirectory}/META-INF/native-image/io.polychro/polychro-cli/reflect-config.json</buildArg>
                                        <buildArg>-H:ResourceConfigurationFiles=${project.build.outputDirectory}/META-INF/native-image/io.polychro/polychro-cli/resource-config.json</buildArg>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
