<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.polychro</groupId>
        <artifactId>polychro-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>polychro-cli</artifactId>
    <name>Polychro CLI</name>
    <description>Command-line interface for Polychro linting</description>

    <dependencies>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-capability</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!--
                  We exclude the transitively-pulled org.apache.groovy:groovy here (it comes
                  via polychro-capability -> ikanos-engine and is NOT used by the polychro-cli
                  code path) because Groovy 4.x uses invokedynamic (Indy) SwitchPoints whose
                  IndyInterface.invalidateSwitchPoints calls
                  MethodHandleNatives.setCallSiteTargetNormal, a method GraalVM SVM has removed.
                  Leaving it on the native-image classpath fails the build with:
                    "Unsupported method ...setCallSiteTargetNormal(CallSite, MethodHandle)
                     is reachable" (via org.codehaus.groovy.vmplugin.v8.IndyInterface).
                  Excluding it keeps the native build green; the JVM jar is unaffected because
                  the CLI never executes Apache Groovy.

                  This does NOT affect future support for the GraalVM polyglot Groovy language
                  plugin: that would be added as a direct dependency to polychro-ruleset-polyglot
                  (e.g. org.graalvm.polyglot:groovy-community) alongside js-community, and this
                  PR's module-path strategy actually makes that easier, not harder.
                -->
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <!--
                  We exclude the transitively-pulled GraalPy (Truffle Python) stack here. It comes
                  via polychro-capability -> ikanos-engine -> org.graalvm.polyglot:python and is
                  NOT used by polychro-cli: the only polyglot language Polychro runs is JS (via
                  polychro-ruleset-polyglot -> org.graalvm.js:js-community). GraalPy drags in
                  python-language (~88 MB), python-resources (~62 MB) plus the full Truffle/LLVM/
                  BouncyCastle closure, inflating the native-image analysis to ~343k reachable
                  methods. On the memory-constrained GitHub macos-latest runner (7 GB RAM) the
                  build then spends ~79% of its time in GC and is aborted by the deadlock watchdog
                  (exit status 30), so the macOS binary is never produced (naftiko/polychro#58).
                  Excluding the org.graalvm.polyglot:python root is enough: python-community,
                  python-language, python-resources, profiler-tool, llvm-api and the BouncyCastle
                  jars all derive from it. JS is unaffected. Guarded by GraalPyExclusionTest.
                -->
                <exclusion>
                    <groupId>org.graalvm.polyglot</groupId>
                    <artifactId>python</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
          Validator modules. Each registers a ValidatorFactory via
          META-INF/services/io.polychro.spi.ValidatorFactory and must be on
          the runtime classpath (and bundled into the shaded/native jar) for
          ServiceLoader to discover it. Without these, `polychro lint`
          discovers zero validators and silently reports "No issues found."
          (see issue #20).
        -->
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-wellformedness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-ruleset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-ruleset-polyglot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-rulesets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-json-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-json-structure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-markdown</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-html</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-checkov</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!--
                  Enable Maven property filtering for version.properties so that
                  ${project.version} is substituted at build time. All other
                  resources (native-image configs, rulesets) are copied as-is.
                -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>version.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.polychro.cli.PolychroCli</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <exclude>io/polychro/cli/PolychroCli.class</exclude>
                                <exclude>io/polychro/cli/PolychroCli$VersionProvider.class</exclude>
                                <exclude>io/polychro/cli/ServeCommand.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for GraalVM native build -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!--
                      Native build strategy (GraalVM JDK 21+, "Truffle unchained").

                      We deliberately do NOT build a shaded uber jar here. GraalVM's official
                      guidance is explicit: uber jars are NOT supported for native-image because
                      they break Java module descriptors, and the Truffle runtime jars
                      (truffle-runtime) declare a ForceOnModulePath attribute in their
                      META-INF/native-image/.../native-image.properties, which REQUIRES the
                      language jars (GraalJS + Truffle) to be on the module path. A fat jar has no
                      module descriptor, so native-image fails with:
                        "Failed to process ForceOnModulePath attribute: No module descriptor was
                         found in class-path entry: .../polychro-cli-shaded.jar".

                      Instead, the native-maven-plugin (with extensions=true) feeds native-image
                      the project's full runtime classpath as individual jars. native-image then
                      AUTO-UPGRADES the polyglot modules (org.graalvm.polyglot, GraalJS, Truffle)
                      to the module path, so the JS language registers correctly. No language:js
                      build flag is needed (it is not even a valid native-image option on JDK 21;
                      the language is discovered from the js-community dependency).

                      Each jar's own META-INF/native-image config files (reflection, resources)
                      are read automatically, including polychro-cli's own reflect-config.json and
                      resource-config.json, so no ReflectionConfigurationFiles /
                      ResourceConfigurationFiles build args are required.

                      See: https://www.graalvm.org/latest/reference-manual/embed-languages/#build-native-executables-from-polyglot-applications
                    -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.3</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-cli-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <mainClass>io.polychro.cli.PolychroCli</mainClass>
                                    <imageName>polychro-cli</imageName>
                                    <buildArgs>
                                        <buildArg>--no-fallback</buildArg>
                                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                        <buildArg>--enable-url-protocols=https</buildArg>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
