<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.polychro</groupId>
        <artifactId>polychro-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>polychro-coverage</artifactId>
    <packaging>pom</packaging>

    <name>Polychro Coverage Aggregate</name>

    <dependencies>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-capability</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-checkov</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-format-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-github-action</artifactId>
            <version>${project.version}</version>
        </dependency>  

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-html</artifactId>
            <version>${project.version}</version>
        </dependency>  

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-json-schema</artifactId>
            <version>${project.version}</version>
        </dependency>     

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-json-structure</artifactId>
            <version>${project.version}</version>
        </dependency> 

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-markdown</artifactId>
            <version>${project.version}</version>
        </dependency>   

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-ruleset</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-rulesets</artifactId>
            <version>${project.version}</version>
        </dependency>    

        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-ruleset-polyglot</artifactId>
            <version>${project.version}</version>
        </dependency> 
        
        <dependency>
            <groupId>io.polychro</groupId>
            <artifactId>polychro-wellformedness</artifactId>
            <version>${project.version}</version>
        </dependency>          
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>injected-central-publishing</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
